<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #232629

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .container {
        width: 748px;
        height: 748px;
        background-color: #f2f2f2;
        margin: auto;
        display: grid;
        grid-template-rows: 414px 334px;
        grid-template-columns: 320px 428px;
      }

      .red {
        background-color: #e72f24;
        /* width: 320px;
        height: 414px; */
      }
      .white {
        background-color: #f0f1ec;
      }

      .blue {
        background-color: #004592;
        /* width: 320px;
        height: 414px; */
      }
      .yellow {
        background-color: yellow;
      }

      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white"></div>
      <div class="blue"></div>
      <div class="Yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
