<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ff6600
        f2f2f2 */
        body{
         font-family: 'Sono', sans-serif;
        }

        .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        }

.pricing-plan{
    flex: 1;
    background-color: #f2f2f2;
    padding: 15px;
    max-width: 400px;
    text-align: center;
    border-radius: 5px;
 
}


.plan-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.plan-price{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;

}

.plan-features{
    list-style: none;
     margin: 0;
    padding: 0; 
}

.plan-button{
    background-color: #ff6600;
    color: white;
    border-radius: 5px;
       border: none;
    padding: 10px;
}

.plan-features li{
    margin-bottom: 20px;
}


@media (max-width: 1250px){
    .pricing-container{
        flex-direction: column;
        height: 100%;
    }
}
    </style>
</head>
<body>
    <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</body>
</html>